customer/avatars.proto

syntax = "proto3";

package avatar;

service AvatarService {
    rpc AddAvatar (AddAvatarRequest) returns (AddAvatarResponse);
    rpc GetAvatar (GetAvatarRequest) returns (Avatar);
    rpc DeleteAvatar (DeleteAvatarRequest) returns (DeleteAvatarResponse);
}

message Avatar {
    int64 id = 1;
    int64 profile_id = 2;
    bytes image_data = 3;
}

message AddAvatarRequest {
    int64 profile_id = 1;
    bytes image_data = 2;
}

message AddAvatarResponse {
    int64 id = 1;
}

message GetAvatarRequest {
    int64 id = 1;
    int64 profile_id = 2;
}

message DeleteAvatarRequest {
    int64 id = 1;
    int64 profile_id = 2;
}

message DeleteAvatarResponse {
    bool success = 1;
}