customer/profiles.proto

syntax = "proto3";

package profile;

import "google/protobuf/timestamp.proto";

service ProfileService {
    rpc CreateProfile (CreateProfileRequest) returns (CreateProfileResponse);
    rpc GetProfile (GetProfileRequest) returns (Profile);
    rpc DeleteProfile (DeleteProfileRequest) returns (DeleteProfileResponse);
    rpc ListProfiles (ListProfilesRequest) returns (stream Profile);
}

message Profile {
    int64 id = 1;
    string full_name = 2;
    google.protobuf.Timestamp birth_date = 3;
    string phone = 4;
}

message CreateProfileRequest {
    string full_name = 1;
    google.protobuf.Timestamp birth_date = 2;
    string phone = 3;
}

message CreateProfileResponse {
    int64 id = 1;
}

message GetProfileRequest {
    int64 id = 1;
}

message DeleteProfileRequest {
    int64 id = 1;
}

message DeleteProfileResponse {
    bool success = 1;
}

message ListProfilesRequest {}